<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameFunctions\ShopScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameFunctions\ShopScript.cs" Line="52" Column="17" />
      <File FileName="Assets\Scripts\GunScripts\GunShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScripts\SwitchGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameFunctions\XpScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>